name: build-and-deploy

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 18 * * *'  # 매일 03:00 KST (18:00 UTC 전날)

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install Jinja2
      - name: Build site
        env:
          BASE_URL: ${{ secrets.BASE_URL }}
        run: |
          python scripts/build_site.py
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist
  deploy:
    needs: build
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
